{
  "profiles": {
    "FolderSync": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\avasi\\OneDrive\\Desktop\\Source C:\\Users\\avasi\\OneDrive\\Desktop\\replica 10 C:\\Users\\avasi\\OneDrive\\Desktop\\log\\log.txt\r\n"
    }
  }
}